@import "normalize.css";
@import "elements";
@import "config";
body {background: @0 url("bg.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }


a {
	color:@7;
	text-decoration: none;
	display: block;
	float: none;
}
ul {
	list-style: none;
	padding: 6px 4px 8px 6px;
	margin: 0;
	width: 250px;
	height: 100px;
	float: left;
}
input[type="submit"] {display: none;}
input {
	background-color:@0;
	color:@7;
	border: none;
	font-family:@font;
	padding:0;
}
#container {
	background-color:@0;
	font-family:@font;
	font-size: 14px;
	width: 785px;
	height: 490px;
	padding: 5px;
	border: 6px solid @8;
	color:@8;
}
#search {
	float:left;
	margin: 0 0 0 6px;
	padding: 0;
}
#links {
	margin: 7px 0px 0px 2px;
	font-size: 14px;
	height: 172px;
}
.PS1 {
	padding: 5px 0px 0px 5px;
	display: block;
	width: 585px;
}
.PS1:nth-of-type(1)::after {
	content: " links";
	margin: 0 0 0 6px;
	font-size: 14px;
	color: #B8D68C;
}
.at::before {content: @user;color:@2;}
.at {float: left;color:@15;}
.at::after {content: @host;color:@12;}
.amper::before {content: ":";color:@15;}
.amper {float: left;color:@5;}
.amper::after {content: "$";color:@1;}
.cat1 li {color:@1;a:hover {color:@9;.transition;}}
.cat2 li {color:@2;a:hover {color:@10;.transition;}}
.cat3 li {color:@3;a:hover {color:@11;.transition;}}
.cat4 li {color:@4;a:hover {color:@12;.transition;}}
.cat5 li {color:@5;a:hover {color:@13;.transition;}}
.cat6 li {color:@6;a:hover {color:@14;.transition;}}

